{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@recipes-social-network/backend/user": [
        "libs/backend/user/src/index.ts"
      ],
      "@recipes-social-network/frontend/recipe/domain": [
        "libs/frontend/recipe/domain/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
